
.wrapper {
    margin: 1em;
    margin-top: 2.9em;
    text-align: center;
    font-size: 20px;  
//     div{
//           border-style: solid;
//     border-color: blue;
//   }
    line-height: 2.2;
  }



.content{    
    text-align: center;
    align-items: center;
    // div{
    // border-style: solid;
    // border-color: blue;
    // }
}

.obj{
    display: grid;
    grid-template-areas: 
    ". element element ."
    ". identify identify ."
    "description description description description";
}

.identify {
    grid-area: identify;
    text-align: center;
    margin: auto;

    
    div{
        height: 35px;
    }
  }
  
  .element {
    grid-area: element;
    img{
        margin: 4px;
        width: 100%;
        max-width: 300px;
        height: auto;
        text-align: center;
        align-items: center;
        // margin-right: 120px;
    }
  }
  
  .description {
    grid-area: description;
  }

  .name5{
    font-size: 25px;
}

@media only screen and (max-width: 560px){

    .content{
        text-align: center;
        align-items: center;
    }
    .obj{
        display: grid;
        grid-template-areas: 
        "element element element element"
        "identify identify  identify identify"
        "description description description description";
        img{
            margin: none;
        }
    }
    .identify{margin: none;}

  }